from wordcloud import WordCloud
import matplotlib.pyplot as plt

text = '''
로드리고 두테르테 필리핀 대통령이 내년 대선에서 부통령으로 출마하겠다는 의사를 접고 정계은퇴를 선언했다. 딸인 사라 두테르테 카르피오 다바오 시장을 대통령 자리에 앉혀 자신의 권력을 사실상 장기화하려는 의도로 풀이된다. 

필리핀 매체 ABS-CBN 방송은 3일 두테르테 대통령이 전날 마닐라의 한 회견장에서 정계 은퇴를 선언한 후 딸 사라가 대선에 출마할 예정이라고 밝혔다고 보도했다. 방송은 두테르테 대통령의 이번 발언은 그의 최측근인 크리스토퍼 고 상원의원이 부통령 등록을 마친 후 나왔다고 전했다.

두테르테 대통령은 ABS-CBN 기자로부터 사라 시장이 대통령 후보로 출마하고 고 상원의원이 러닝메이트로 출마한다는 의미로 “사라-고가 확실한가”라는 질문을 받자 “사라-고”라고 대답했다. 그러면서도 그가 딸에게 대선 출마를 허락했는지 묻는 질문에는 “우리는 정치에 대해 이야기하지 않는다”며 답하지 않았다.

또 두테르테 대통령은 자신의 출마에 반대하는 여론조사 결과를 언급하면서 “사람들의 뜻을 따르겠다. 오늘 정치 은퇴를 선언한다”고 말했다. 그는 “필리핀 국민들의 압도적인 정서는 내가 (출마할) 자격이 없으며, 나의 부통령 출마는 헌법 위반이라는 것이다”라고 했다. 필리핀 대통령은 6년 단임제로 두테르테는 차기 대선에 출마할 수 없다. 다만 선출직에는 나설 수 있어 필리핀 집권당 ‘PDP 라반’의 두테르테 계파는 지난달 전당대회에서 두테르테 대통령을 내년 부통령 선거 후보로 추대했다.

두테르테 대통령에 대한 여론은 필리핀 정부의 코로나19 대응 실패와 경제난 등으로 나빠졌다. 친중 행보를 보여온 두테르테 대통령은 중국산 백신 구매를 고집하는 한편, 의료 종사자용 보호 장비를 구매하는 과정에서 부패를 저지른 혐의 등도 받고 있다. 내년 6월 임기가 끝나는 그가 부통령 출마를 시사하자 헌법에 위배된다며 반대하는 여론이 주를 이뤘다. 필리핀 여론조사 기관인 SWS가 유권자 1200명을 대상으로 실시한 설문조사 결과 10명 중 6명은 두테르테 대통령의 부통령 출마가 위헌이라고 생각한다고 답했다. 

사라 시장은 전날 세 번째 연임을 노리며 시장 후보로 등록했으나, 다음달 15일까지 대선 후보 철회·교체가 허용되는 만큼 대선에 나설 여지가 있다. 그는 대권주자 여론조사에서도 선두를 달리고 있다고 외신들은 전했다. 앞서 사라 시장은 지난달 아버지가 부통령에 출마하기 때문에 대선에 출마하지 않겠다고 밝혔다. 

부통령 출마 카드를 내려놓은 두테르테 대통령이 딸을 대선 후보로 내세워 자신의 영향력을 이어가려는 것이라는 분석이 나온다. 두테르테 대통령의 대변인 해리 로케는 “대통령이 정계에서 완전히 은퇴할지 여부에 관해 두테르테가 부통령직에 더이상 관심이 없다는 것만이 확실하다”면서 두테르테 대통령의 향후 정치적 역할을 완전히 배제하지 않았다고 BBC는 전했다.

2016년 집권한 그는 ‘마약과의 전쟁’을 선포하며 국가의 마약 위기를 해결하겠다고 나섰으나, 집권 5년 동안 경찰을 동원해 수천 명을 사법 절차 없이 살해했다는 비판을 받고 있다. 국제형사재판소(ICC)는 지난달 두테르테 대통령이 벌인 마약과의 전쟁이 “민간인에 대한 광범위하고 조직적인 공격으로 보인다”며 이에 대한 전면 조사를 승인했다. BBC는 사라 시장이 대통령으로 당선된다면 ICC 조사와 필리핀 내 형사 고발 등으로부터 아버지를 보호할 가능성이 높다고 내다봤다.
'''

wc = WordCloud(width=1000, height=600, background_color="white",
               random_state=0, font_path='/Library/Fonts/AppleGothic.ttf')  # 맥
plt.imshow(wc.generate(text))
plt.axis("off")
plt.show()
